 1?: [LOCALHOST]                      pmtu 1500
 1:  192.168.2.2                                           0.499ms
 1:  192.168.2.2                                           0.561ms
 2:  192.168.0.1                                           4.395ms asymm  1
 3:  10.50.0.1                                             5.666ms asymm  1
 4:  176.115.207.177                                       6.575ms asymm  1
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500