1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:60:50:fd brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    inet 192.168.2.133/24 brd 192.168.2.255 scope global dynamic noprefixroute ens160
       valid_lft 1239sec preferred_lft 1239sec
    inet6 fe80::20c6:bfc2:fb6f:d73a/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: ens256: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:60:50:07 brd ff:ff:ff:ff:ff:ff
    altname enp26s0
    inet 192.168.22.133/24 brd 192.168.22.255 scope global dynamic noprefixroute ens256
       valid_lft 1239sec preferred_lft 1239sec
    inet 172.20.236.10/24 scope global ens256
       valid_lft forever preferred_lft forever
    inet6 fe80::de33:83be:a572:c59/64 scope link noprefixroute
       valid_lft forever preferred_lft forever